<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GroupUp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
</head>
<body class="bg-light-color">
    <div class="d-flex justify-content-center align-items-center mt-5 mb-5">
        <form id="formLogin" class="card bg-dark col-6" style="display: block;">
            <div class="card-body d-flex flex-column mx-3 mt-2">
                <h1 class="text-center light-color">Login</h1>
                <label id="lblEmailLogin" for="txtEmailLogin" class="form-label mt-3 light-color">Email</label>
                <input id="txtEmailLogin" class="form-control mt-2" type="email" aria-label="input email">
                <label id="lblPasswordLogin" for="txtPasswordLogin" class="form-label mt-3 light-color">Password</label>
                <input id="txtPasswordLogin" class="form-control mt-2 mb-3" type="password" aria-label="input password">
                <button id="btnLogin" class="btn btn-primary mt-3 mb-3 col-4" type="button">Login</button>
                <hr />
                <button id="btnForgotPassword" class="btn btn-link mt-1 col-12">Forgot password? Click to reset</button>
                <button id="btnToRegister" class="btn btn-link mt-1 col-12" type="button">Need an account? Click to register</button>
            </div>
        </form>
        <form id="formRegister" class="card bg-dark col-6" style="display:none;">
            <div class="card-body d-flex flex-column mx-3 mt-2">
                <h1 class="text-center light-color">Register</h1>
                <label id="lblFirstNameRegister" for="txtFirstNameRegister" class="form-label mt-3 light-color">First Name *</label>
                <input id="txtFirstNameRegister" class="form-control mt-2" type="text" aria-label="input first name">
                <label id="lblLastNameRegister" for="txtLastNameRegister" class="form-label mt-3 light-color">Last Name *</label>
                <input id="txtLastNameRegister" class="form-control mt-2" type="text" aria-label="input last name">
                <label id="lblEmailRegister" for="txtEmailRegister" class="form-label mt-3 light-color">Email *</label>
                <input id="txtEmailRegister" class="form-control mt-2" type="email" aria-label="input email">
                <label id="lblPasswordRegister" for="txtPasswordRegister" class="form-label mt-3 light-color">Password (8-64 characters length and at least one lowercase letter, uppercase letter, number, and special character) *</label>
                <input id="txtPasswordRegister" class="form-control mt-2 mb-3" type="password" aria-label="input password">
                <label id="lblPasswordConfRegister" for="txtPasswordConfRegister" class="form-label mt-3 light-color">Confirm Password *</label>
                <input id="txtPasswordConfRegister" class="form-control mt-2 mb-3" type="password" aria-label="input password confirmation">
                <label id="lblPhoneRegister" for="txtPhoneRegister" class="form-label mt-3 light-color">Phone Number</label>
                <input id="txtPhoneRegister" class="form-control mt-2 mb-3" type="tel" aria-label="input phone number">
                <label id="lblTeamsRegister" for="txtTeamsRegister" class="form-label mt-3 light-color">Teams Account</label>
                <input id="txtTeamsRegister" class="form-control mt-2 mb-3" type="text" aria-label="input teams account">
                <label id="lblDiscordRegister" for="txtDiscordRegister" class="form-label mt-3 light-color">Discord Account</label>
                <input id="txtDiscordRegister" class="form-control mt-2 mb-3" type="text" aria-label="input discord account">
                <p class="required-color">* Required</p>
                <button id="btnRegister" class="btn btn-primary mt-3 mb-3 col-4" type="button">Register</button>
                <hr />
                <button id="btnToLogin" class="btn btn-link mt-1 col-12" type="button">Already have an account? Click to login</button>
            </div>
        </form>
    </div>
    <script src="js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>